{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TF",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Interfaces",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Components",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TFCharacters",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Widgets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TFWorldActors",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WorldEnvironment",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Inventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}